Themes/Blue-Lion.json (before)
{
  "__JSON__": true,
  "AUTHOR": "nipuna rangana",
  "LANGUAGE": "English",
  "LANGCODE": "en",
  "STRINGS": {
      "updater": {
          "UPDATE": "*Your bot is already on latest version Sir*",
          "NEW_UPDATE": "*There is a new update available for the bot!*\n\n*Changes:*\n",
          "UPDATED_LOCAL": "*Successfully Updated!*"
      },
      "global": {
          "botName": " Powered by Blue Lion",
          "body": "𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 𝐵𝑜𝑡",
          "greet2" : "Sir",
          "pic1": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic2": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic3": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic4": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic5": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic6": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic7": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
           "greet" : "Sir",
         "dotbody" : "I'm Alive.",
          "promote": "Admin Role Given to my Darling",
          "pmallow": "*Hii,This is Secktor*\n*An assistant of My Master.*\nMy Master is busy right now.\nKindly Leave your Message.\n\n_I will inform him about your message asap......_",
          "pmblock": "❌ Blocked*\n\n You have been blocked for spamming.\n\n _ Powered by Blue-Lion_",
          "pmwarn": "✋Hii* \nPlease don't spam else I'll block you for spamming. _You have ${checkPermit.times} warning(s)._\n\n *Powered by Blue-Lion*",
          "permited": "Hii ${tname} Sir*\n\nNow You are permitted by my owner to pm now.\n\n *Powered by Blue-Lion", 
          "revoked" : "*Hii ${tname} Sir*\n\nYour pm permit permission has been prevoked now.\n\n _Powered by Blue-Lion_",
          "demote": "Uhh,Admin Role Taken back",
          "antlink": "Link Detected.\n*Good Bye Sir*",
          "session": "\n*This is your session.sam.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*Powered by Blue-Lion*",
          "mention": " Please mention any user Sir",
          "title": "Blue Lion",
          "footer": "Blue Lion",
          "by": "Made by: *CitelVoid*",
          "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
          "success": "Done ✓",
          "dot": "Did you mean *help?*",
          "couple_male": "*I dont want to die alone,I want a female yaar*",
          "couple_female": "*I dont want to die alone,I want a male yaar*",
          "admin": "𝑇ℎ𝑖𝑠 𝑐𝑜𝑚𝑚𝑎𝑛𝑑 𝑖𝑠 𝑜𝑛𝑙𝑦 𝑓𝑜𝑟 𝑔𝑟𝑜𝑢𝑝 𝐴𝑑𝑚𝑖𝑛⚠️!",
          "botAdmin": "𝑃𝑙𝑒𝑎𝑠𝑒 𝑃𝑟𝑜𝑣𝑖𝑑𝑒 𝑚𝑒 𝐴𝑑𝑚𝑖𝑛 𝑅𝑜𝑙𝑒 𝑆𝑖𝑟.❗",
          "owner": "𝐓𝐡𝐢𝐬 𝐂𝐨𝐦𝐦𝐚𝐧𝐝 𝐢𝐬 𝐨𝐧𝐥𝐲 𝐟𝐨𝐫 𝐌𝐲 𝐎𝐰𝐧𝐞𝐫 ⚠️",
          "group": "𝑻𝒉𝒊𝒔 𝑭𝒆𝒂𝒕𝒖𝒓𝒆 𝒊𝒔 𝑶𝒏𝒍𝒚 𝑭𝒐𝒓 𝑮𝒓𝒐𝒖𝒑𝒔❗",
          "private": "𝑻𝒉𝒊𝒔 𝒇𝒆𝒂𝒕𝒖𝒓𝒆 𝒊𝒏 𝒐𝒏𝒍𝒚 𝒇𝒐𝒓 𝒕𝒉𝒆 𝐌𝐲 𝐎𝐰𝐧𝐞𝐫 ⚠️",
          "bot": "𝑻𝒉𝒊𝒔 𝒇𝒆𝒂𝒕𝒖𝒓𝒆 𝒊𝒏 𝒐𝒏𝒍𝒚 𝒇𝒐𝒓 𝒕𝒉𝒆 𝒃𝒐𝒕 𝒏𝒖𝒎𝒃𝒆𝒓⚠️",
          "wait": "𝑷𝒓𝒐𝒄𝒆𝒔𝒔𝒊𝒏𝒈 𝒚𝒐𝒖𝒓 𝒓𝒆𝒒𝒖𝒆𝒔𝒕✅" 
      },
      "error": {
          "text": "*Uhh,Got an Error*"
      }
  }
}

Themes/Blue-Lion.json (after)
{
  "__JSON__": true,
  "AUTHOR": "nipuna rangana",
  "LANGUAGE": "English",
  "LANGCODE": "en",
  "STRINGS": {
      "updater": {
          "UPDATE": "*Your bot is already on latest version Sir*",
          "NEW_UPDATE": "*There is a new update available for the bot!*\n\n*Changes:*\n",
          "UPDATED_LOCAL": "*Successfully Updated!*"
      },
      "global": {
          "botName": " Powered by qᴜᴇᴇɴ ꜱᴀᴅᴜ",
          "body": "𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 𝐵𝑜𝑡",
          "greet2" : "Sir",
          "pic1": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic2": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic3": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic4": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic5": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic6": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
          "pic7": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
           "greet" : "Sir",
         "dotbody" : "I'm Alive.",
          "promote": "Admin Role Given to my Darling",
          "pmallow": "*Hii,This is Secktor*\n*An assistant of My Master.*\nMy Master is busy right now.\nKindly Leave your Message.\n\n_I will inform him about your message asap......_",
          "pmblock": "❌ Blocked*\n\n You have been blocked for spamming.\n\n _ Powered by Blue-Lion_",
          "pmwarn": "✋Hii* \nPlease don't spam else I'll block you for spamming. _You have ${checkPermit.times} warning(s)._\n\n *Powered by Blue-Lion*",
          "permited": "Hii ${tname} Sir*\n\nNow You are permitted by my owner to pm now.\n\n *Powered by Blue-Lion", 
          "revoked" : "*Hii ${tname} Sir*\n\nYour pm permit permission has been prevoked now.\n\n _Powered by Blue-Lion_",
          "demote": "Uhh,Admin Role Taken back",
          "antlink": "Link Detected.\n*Good Bye Sir*",
          "session": "\n*This is your session.sam.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*Powered by Blue-Lion*",
          "mention": " Please mention any user Sir",
          "title": "queen sadu",
          "footer": "queen sadu",
          "by": "Made by: *CitelVoid*",
          "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
          "success": "Done ✓",
          "dot": "Did you mean *help?*",
          "couple_male": "*I dont want to die alone,I want a female yaar*",
          "couple_female": "*I dont want to die alone,I want a male yaar*",
          "admin": "𝑇ℎ𝑖𝑠 𝑐𝑜𝑚𝑚𝑎𝑛𝑑 𝑖𝑠 𝑜𝑛𝑙𝑦 𝑓𝑜𝑟 𝑔𝑟𝑜𝑢𝑝 𝐴𝑑𝑚𝑖𝑛⚠️!",
          "botAdmin": "𝑃𝑙𝑒𝑎𝑠𝑒 𝑃𝑟𝑜𝑣𝑖𝑑𝑒 𝑚𝑒 𝐴𝑑𝑚𝑖𝑛 𝑅𝑜𝑙𝑒 𝑆𝑖𝑟.❗",
          "owner": "𝐓𝐡𝐢𝐬 𝐂𝐨𝐦𝐦𝐚𝐧𝐝 𝐢𝐬 𝐨𝐧𝐥𝐲 𝐟𝐨𝐫 𝐌𝐲 𝐎𝐰𝐧𝐞𝐫 ⚠️",
          "group": "𝑻𝒉𝒊𝒔 𝑭𝒆𝒂𝒕𝒖𝒓𝒆 𝒊𝒔 𝑶𝒏𝒍𝒚 𝑭𝒐𝒓 𝑮𝒓𝒐𝒖𝒑𝒔❗",
          "private": "𝑻𝒉𝒊𝒔 𝒇𝒆𝒂𝒕𝒖𝒓𝒆 𝒊𝒏 𝒐𝒏𝒍𝒚 𝒇𝒐𝒓 𝒕𝒉𝒆 𝐌𝐲 𝐎𝐰𝐧𝐞𝐫 ⚠️",
          "bot": "𝑻𝒉𝒊𝒔 𝒇𝒆𝒂𝒕𝒖𝒓𝒆 𝒊𝒏 𝒐𝒏𝒍𝒚 𝒇𝒐𝒓 𝒕𝒉𝒆 𝒃𝒐𝒕 𝒏𝒖𝒎𝒃𝒆𝒓⚠️",
          "wait": "𝑷𝒓𝒐𝒄𝒆𝒔𝒔𝒊𝒏𝒈 𝒚𝒐𝒖𝒓 𝒓𝒆𝒒𝒖𝒆𝒔𝒕✅" 
      },
      "error": {
          "text": "*Uhh,Got an Error*"
      }
  }
}

Themes/Blue-Lion.json (diff)
@@ -10,7 +10,7 @@
           "UPDATED_LOCAL": "*Successfully Updated!*"
       },
       "global": {
-          "botName": " Powered by Blue Lion",
+          "botName": " Powered by qᴜᴇᴇɴ ꜱᴀᴅᴜ",
           "body": "𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 𝐵𝑜𝑡",
           "greet2" : "Sir",
           "pic1": "https://raw.githubusercontent.com/nipuna15/nipuna15/main/20230616_150824.png",
@@ -32,8 +32,8 @@
           "antlink": "Link Detected.\n*Good Bye Sir*",
           "session": "\n*This is your session.sam.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*Powered by Blue-Lion*",
           "mention": " Please mention any user Sir",
-          "title": "Blue Lion",
-          "footer": "Blue Lion",
+          "title": "queen sadu",
+          "footer": "queen sadu",
           "by": "Made by: *CitelVoid*",
           "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
           "success": "Done ✓",
